body {
    font-family:'Roboto', sans-serif;
    color:#434455;
    background-color: #ffffff;  
}
h1,h2,h3,h4,h5,h6,p {
    margin-top: 0;
    margin-bottom: 0;
}
ul, 
ol {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
a {
    text-decoration: none;
}
button {
    cursor: pointer;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.is-hidden {
    visibility: hidden;
    pointer-events: none;
    opacity: 1;
  }

.is-open {
    visibility: visible;
    opacity: 1;    
    pointer-events: auto;
}

.container {
   max-width: 320px; 
   padding: 0 16px;
   margin: 0 auto;
}
@media screen and (min-width: 768px ) {
    .container {
        max-width: 768px;
    }      
}
@media screen and (min-width: 1158px ) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }      
}
/*____________header____________*/
.heder-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title {
border-bottom: 1px solid #e7e9fc;
box-shadow: 
    0px 2px 1px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.title-nav {
    display: flex;
    align-items: center;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 17px 0;
}
.logo-part {
    color: #2e2f42;
}

.title-list {
    display: none;
    
}

.address {
    font-style: normal;
    margin-left: auto;
    display: none;
}

.open-menu-btn {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}
@media screen and (min-width:768px) {    
   
    .open-menu-btn {
        display: none;
    }
    .logo {
        padding: 24px 0;
        margin-right: 120px;
    }
    .title-list{
        display: flex;
        gap: 40px;
    }
    .title-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42; 
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .title-link:hover,
    .title-link:focus {
    color: #404bbf;
    }
    .current {
    position: relative;
    color: #404BBF;
    }
    .current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
        border-radius: 2px;
        height: 4px;
        width: 100%;
    }
    .address {
        display: block;
    }
    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .address-link {
        font-size: 12px;
        font-style: normal;
        line-height: 1.16;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .address-link:hover,
    .address-link:focus {
        color: #404bbf  
    }
}
@media screen and (min-width:1158px) {
    .logo {
        margin-right: 76px;
    }
    .address-list {
        flex-direction: row;
        gap: 40px;
    }
    .address-link {
        font-size: 16px;
        line-height: 1.5;
    }    

}

/*____________hero____________*/

.hero {
    /*max-width: 320px;*/
    background: #2e2f42;
    padding: 72px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), 
        url(../images/backg/bg-mobile-hero.jpg);
        /* изобр для мобилки 1х */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
    margin: 0 auto;    
    }
@media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
        .hero {
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), 
        url(../images/backg/bg-mobile-hero@2x.jpg);
        /* изобр для мобилки 2х */
        } 
    
}
.hero-head {
    max-width: 216px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff; 
    /*align-items: center;*/
    margin: 0 auto; 
    margin-bottom: 72px;
}

.btn-one {
    min-width: 169px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    margin: 0 auto;
    padding: 16px 32px;
    
    display: block;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);        
    
    /*bottom: none; 
    cursor: pointer;
    height: 56px;*/
}
.btn-one:hover,
.btn-one:focus {
    background: #404bbf;
}
@media screen and (min-width:768px) {
    .hero {
        /*max-width: 768px;*/
        padding: 112px 0;
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), 
        url(../images/backg/bg-tablet-hero.jpg);
        /* изобр для планшета 1х */
    }
    @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
        .hero {
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), 
        url(../images/backg/bg-tablet-hero@2x.jpg);
        /* изобр для планшет 2х */
        }
    } 
    .hero-head {
        max-width: 496px;
        margin-bottom: 36px;
        font-size: 56px;
        line-height: 1.07;
    }
}

@media screen and (min-width:1158px) {
    .hero {
        max-width: 1440px;
        padding: 188px 0;
        /*max-width: 1440px;*/
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), 
        url(../images/backg/bg-desktop-hero.jpg);
        /* изобр для ноут 1х */
    }
    @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
        .hero {
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), 
        url(../images/backg/bg-desktop-hero@2x.jpg);
        /* изобр для ноут 2х */
        }
    } 
    .hero-head {        
        font-weight: 700;
        margin-bottom: 48px;
        
    }
}


/*____________section-two____________*/
.section-two {
    padding: 96px 0;
}


.section-two-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;    
    width: 288px;

}
.section-two-item {
    width: 100%;
}

    .section-two-titli {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 8px;
    }
.section-two-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.icon-container {
    display: none;
}

@media screen and (min-width:768px) {
    .section-two-list {
        width: 736px;
        gap: 72px 24px;
    }

    .section-two-item {
        width: 356px;        
    }

    .section-two-titli {
        text-align: left;
    }
}
@media screen and (min-width:1158px) {
    .section-two-list {
        width: 1128px;
        gap: 24px;
    }
    .section-two-item {
    width: calc((100% - 72px)/4);
    
    }
       
    .icon-container {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    background: #f4f4fd;
    display: flex;    
    justify-content: center;
    align-items: center;
    }

    .section-two-titli {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;    
    }

    .section-two-text {
    font-weight: 400;    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    }   
}



/*____________team____________*/

.section-team {
    padding: 96px 0;
    background: #f4f4fd;
}

.section-team-bigtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.section-team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: center;
           
}

.section-team-item {
    background: #fff;
    max-width: 264px;
    border-radius: 0 0 4px 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
    0 2px 1px 0 rgba(46, 47, 66, 0.08), 
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
    
}

.section-team-name {
    padding: 32px 0;
}
.social-links-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 8px;
}
/*.social-links-list-item {
    display: none;
    gap: 24px;
}*/


.section-team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;  
}
.section-team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}
.social-links-list-item {
    display: flex;
    align-items: center;
    justify-content: center;
    /*width: 100%;
    height: 100%;*/
    width: 40px;
    height: 40px;    
    /*gap: 24px;*/
    background-color: #4d5ae5;
    border-radius: 50%;
    fill: #ffffff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
 .social-links-list-item:hover,
 .social-links-list-item:focus {
     background-color: #404BBF;
 }

 .social-links-icon {
     fill: #f4f4fd;
 }

 @media screen and (min-width:768px) {
    .section {
        /*max-width: 584px;*/
    }
    .section-team-item {
        width: calc((100% - 24px) / 2);
    }
}
@media screen and (min-width:1158px) {
    .section-team-list {
        max-width: 1158px;
        gap: 24px;
        margin: 0;
    }
    .section-team-item {
    width: calc((100% - 72px) / 4);
    
    }   
}

/*____________portfolio____________*/

.section-portfolio {    
    padding: 96px 0;
}

.section-portfolio-bigtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.section-portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.section-portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

  .section-portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
    /*flex-wrap: wrap;
    text-align: left;
    gap: 48px 24px;*/
}

.section-portfolio-item { 
    background: #fff;
    cursor: pointer;
    border: 1px solid #f4f4fd;
    border-top: none;
    /*width: calc((100% - 48px) / 3);*/
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-portfolio-item:hover {
    box-shadow: 
    0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.section-portfolio-name {
    padding: 32px 16px;
}

.section-portfolio-img {
    position: relative;
    overflow: hidden;
}

.section-portfolio-item:hover 
.section-portfolio-over {
    transform: translateY(0%);
}

.section-portfolio-over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
    
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    background-color: #4d5ae5;
    color: #f4f4fd;     
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
    .section-portfolio {
    padding: 120px 0;
    }
    .section-portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    }
    .section-portfolio-item {
    width: calc((100% - 24px) / 2);
    }
}
@media only screen and (min-width: 1158px) {
    .section-portfolio-list {
    gap: 48px 24px;    
    }
    .section-portfolio-item {
    width: calc((100% - 48px) / 3);
    }
}


/*____________ footer ____________*/

.ground {
    background: #2e2f42;  
    padding: 96px 0;  
}
.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.ground-logo {
    display: block;
    margin-bottom: 16px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
   
.ground-logo-part {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}
.ground-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    
    width: 288px;
}
.social-media-text {
    margin-bottom: 16px;
    min-width: 208px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;    
}
.social-links-list-footer {
    display: flex; 
    gap: 16px; 
    justify-content: center; 
}
.social-media-link {
    background-color: #4d5ae5;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;   
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-link:hover,
.social-media-link:focus {
    background-color: #31d0aa;
}

.social-media-icon {
    fill: #f4f4fd; 
}

.social-links-icon {    
    fill: #f4f4fd;
}

.footer-subscribe-block {
    display: flex;
    justify-content: center;
    flex-direction: column;    
}

.footer-subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
    margin-bottom: 16px;
}


.footer-subscribe-label {
    display: flex;
} 

.footer-subscribe-input {
    width: 288px;
    border: 1px solid #ffffff;
    border-radius: 4px;    
    height: 40px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    padding-left: 16px;
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.footer-subscribe-input::placeholder{
    color: #ffffff;
}

.footer-subscribe-button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    border: none;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    cursor: pointer;
}

.subscribe-button-icon {
    fill: #ffffff;
    margin-left: 16px;
}

.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
    background-color: #404BBF;
}
 
@media screen and (max-width: 767px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
      gap: 72px;
    }
  
    .ground-logo {
      text-align: center;
    }
  
    .social-media-text,
    .footer-subscribe-text {
      text-align: center;
    }
  
    .footer-subscribe-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }
  }
@media screen and (min-width: 768px) {
  .footer-container {
      align-items: baseline;
      max-width: 584px;
      flex-wrap: wrap;
      column-gap: 24px;
      justify-content: flex-start;
      row-gap: 72px;
    }
    
    .ground-logo-cont {
      max-width: 264px;
    }
    .ground-text {
      max-width: 264;
    }
    .social-media-text {
      text-align: start;
    }
    .footer-subscribe-form {
      display: flex;
      gap: 24px;
    }
    .footer-subscribe-text {
      text-align: start;
     }
    .footer-subscribe-input {
      width: 264px;
    }
  }
  
@media screen and (min-width: 1158px) {
    .footer-container {
      padding-left: 15px;
      flex-wrap: nowrap;
      gap: 0;
    }
  
    .ground-logo-cont {
      margin-right: 120px;
    }
  
    .social-media-box {
      margin-right: auto;
    }
  }

/*____________Backdrop Form style____________*/

.backdrop {
    position: fixed;
    min-height: 640px;
    padding-top: 8px;
    top: 0;
    left: 0;
    z-index: 999999999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    /*position: none;*/
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



@media screen and (min-width: 768px) {
    .backdrop {
      padding-top: 96px;
    }
  }
  
  @media screen and (min-width: 1158px) {
    .backdrop {
      padding-top: 80px;
    }
  }


/*____________modal form____________*/
    .modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    border-radius: 4px;
    width: 288px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    border: 1px solid rgba(0, 0,0, 0.1);
    border-radius: 50%;
    padding: 0;
    width: 24px;
    height: 24px;
    cursor: pointer;
    background-color: #e7e9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
    border: none;
    background-color: #404bbf;
}

.modal-close-button:hover > .modal-close-button-icon,
.modal-close-button:focus > .modal-close-button-icon {
    fill: #ffffff;
}

.modal-close-button-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
    .modal-window {
      width: 408px;
      padding: 72px 24px 24px 24px;
    }
  }
  @media only screen and (min-width: 1158px) {
    .callback-form-input {
      padding-left: 38px;
    }
  }  


/*____________callback form style____________*/
.callback-form-discription {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    max-width: 360px;
    margin-bottom: 16px;
}

.callback-form-field-wrap {
    margin-bottom: 8px;
}

.callback-form-field-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.callback-form-input-wrap {
    position: relative;
}

.callback-form-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 40px;
    width: 100%;
    font-size: 18px;
    color: #2e2f42;
    background-color: transparent;
    padding-left: 34px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.callback-form-input:focus {
    border-color: #4d5ae5;
}

.callback-form-field-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%)
}

.callback-form-input:focus + .callback-form-field-icon {
    fill: #4d5ae5;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.callback-form-textarea-wrap {
    margin-bottom: 16px;
}

.callback-form-textarea-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    background-color: transparent;
    outline: transparent;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.callback-form-textarea-input::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.callback-form-textarea-input:focus{
    border-color: #4d5ae5;
}

.callback-form-checkbox-wrap {
    display: flex;
    margin-bottom: 24px;   
}

.callback-form-privacy-checkbox {
    width: 16px;
    height: 16px;
}

.callback-form-checkbox-label {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99; 
}

.callback-form-own-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    fill: transparent;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-policy-link {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.callback-form-privacy-checkbox:checked + .callback-form-checkbox-label .callback-form-own-checkbox {
    background-color: #404bbf;
    fill: #f4f4fd;
    border: none;
}

.callback-form-checkbox-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.callback-form-send-button{
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    margin-bottom: 24px;
    margin-right: auto;
    margin-left: auto;
    border: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.callback-form-send-button:hover,
.callback-form-send-button:focus {
    background-color: #404BBF;
    
}

@media screen and (max-width: 767px) {
    .backdrop-menu {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999999999;
      width: 100%;
      height: 100%;
      opacity: 0;
      visibility: hidden;
      background-color: #ffffff;
      transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-menu {
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-top: 72px;
      padding-bottom: 40px;
    }
  
  
    .modal-menu-nav {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    
    .modal-menu-nav-item-link {
      font-weight: 700;
      font-size: 36px;
      line-height: 1.11;
      letter-spacing: 0.02em;
      color: #2e2f42;
    }
    
    .modal-menu-nav-item:first-child>.modal-menu-nav-item-link {
      color: #404bbf;
    }
    .menu-address{
      margin-bottom: 48px;
    }
    .modal-menu-contact {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    
    .modal-contact-data {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      letter-spacing: 0.02em;
      color: #434455;
    }
  
    .modal-social-media-list {
      display: flex;
      gap: 40px;
    }
    .modal-menu-contact-item:first-child>.modal-contact-data {
      color: #4d5ae5;
    }
  }
@media screen and (min-width: 768px) {
    .modal-menu {
      display: none;
    }
  }

 